m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/simulation/qsim
vhard_block
Z1 !s110 1534490364
!i10b 1
!s100 >?k:YUT5Lz^S^=`>kRFNM0
IYKjRdj6NEX?e8k?iMAKUi1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1534490363
Z4 8project.vo
Z5 Fproject.vo
L0 1369
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1534490364.000000
Z8 !s107 project.vo|
Z9 !s90 -work|work|project.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vMiniProject
R1
!i10b 1
!s100 ha`_3eIzk`@Oa]f`7F;ni0
IWY65gj:0]glES`KjoLz:52
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@mini@project
vMiniProject_vlg_vec_tst
R1
!i10b 1
!s100 i:PR1>[]T5>DXGj13k4oe2
ID:X8=5JMQ2fnK<L7aiR;:0
R2
R0
w1534490362
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@mini@project_vlg_vec_tst
