// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "08/17/2018 14:19:23"

// 
// Device: Altera EP4CGX150DF31C7 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MiniProject (
	HEX0,
	SW17,
	SW9,
	CLOCK_50,
	KEY,
	SW6,
	SW5,
	SW4,
	SW3,
	SW2,
	SW1,
	SW0,
	SW8,
	SW7,
	HEX1,
	HEX4,
	HEX5,
	LEDR);
output 	[0:6] HEX0;
input 	SW17;
input 	SW9;
input 	CLOCK_50;
input 	[0:0] KEY;
input 	SW6;
input 	SW5;
input 	SW4;
input 	SW3;
input 	SW2;
input 	SW1;
input 	SW0;
input 	SW8;
input 	SW7;
output 	[0:6] HEX1;
output 	[0:6] HEX4;
output 	[0:6] HEX5;
output 	[2:0] LEDR;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AF27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_AH26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW6	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW8	=>  Location: PIN_AE21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW7	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[0]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[2]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[4]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[5]	=>  Location: PIN_AA27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX1[6]	=>  Location: PIN_A19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[0]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[1]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[2]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[3]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[5]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX4[6]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[0]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[1]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[2]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[3]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[4]	=>  Location: PIN_AJ30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[5]	=>  Location: PIN_AG29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX5[6]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW9	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW17	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW1	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW2	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW4	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW5	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW3	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CLOCK_50~input_o ;
wire \KEY[0]~input_o ;
wire \SW6~input_o ;
wire \SW8~input_o ;
wire \SW7~input_o ;
wire \SW9~input_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX1[0]~output_o ;
wire \HEX1[1]~output_o ;
wire \HEX1[2]~output_o ;
wire \HEX1[3]~output_o ;
wire \HEX1[4]~output_o ;
wire \HEX1[5]~output_o ;
wire \HEX1[6]~output_o ;
wire \HEX4[0]~output_o ;
wire \HEX4[1]~output_o ;
wire \HEX4[2]~output_o ;
wire \HEX4[3]~output_o ;
wire \HEX4[4]~output_o ;
wire \HEX4[5]~output_o ;
wire \HEX4[6]~output_o ;
wire \HEX5[0]~output_o ;
wire \HEX5[1]~output_o ;
wire \HEX5[2]~output_o ;
wire \HEX5[3]~output_o ;
wire \HEX5[4]~output_o ;
wire \HEX5[5]~output_o ;
wire \HEX5[6]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[0]~output_o ;
wire \SW17~input_o ;
wire \SW5~input_o ;
wire \SW4~input_o ;
wire \SW2~input_o ;
wire \SW3~input_o ;
wire \inst2|LSB~1_combout ;
wire \inst2|LSB~0_combout ;
wire \SW1~input_o ;
wire \inst2|LSB~2_combout ;
wire \inst2|LSB[1]~3_combout ;
wire \SW0~input_o ;
wire \inst2|LSB[3]~5_combout ;
wire \inst2|LSB[2]~4_combout ;
wire \inst9|out~0_combout ;
wire \inst9|out~1_combout ;
wire \inst9|out~2_combout ;
wire \inst9|out~3_combout ;
wire \inst9|Decoder0~0_combout ;
wire \inst9|out[2]~4_combout ;
wire \inst9|WideOr0~0_combout ;
wire \inst9|WideOr0~1_combout ;
wire \inst9|WideOr1~0_combout ;
wire \inst9|WideOr1~1_combout ;
wire \inst9|WideOr2~0_combout ;
wire \inst9|WideOr2~1_combout ;
wire \inst9|WideOr3~0_combout ;
wire \inst9|WideOr3~1_combout ;
wire \inst2|LessThan0~0_combout ;
wire \inst2|MSB[1]~1_combout ;
wire \inst2|MSB[0]~0_combout ;
wire \inst6|out~21_combout ;
wire \inst6|out~3_combout ;
wire \inst6|out~22_combout ;
wire \inst6|out[2]~16_combout ;
wire \inst6|out[2]~23_combout ;
wire \inst6|WideOr0~0_combout ;
wire \inst6|WideOr1~0_combout ;
wire \inst6|WideOr2~0_combout ;
wire \inst6|WideOr3~3_combout ;
wire \inst6|WideOr3~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X117_Y15_N2
cycloneiv_io_obuf \HEX0[0]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N2
cycloneiv_io_obuf \HEX0[1]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N16
cycloneiv_io_obuf \HEX0[2]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N9
cycloneiv_io_obuf \HEX0[3]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y14_N2
cycloneiv_io_obuf \HEX0[4]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N16
cycloneiv_io_obuf \HEX0[5]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N16
cycloneiv_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N23
cycloneiv_io_obuf \HEX1[0]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y0_N9
cycloneiv_io_obuf \HEX1[1]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y5_N9
cycloneiv_io_obuf \HEX1[2]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X106_Y0_N2
cycloneiv_io_obuf \HEX1[3]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N23
cycloneiv_io_obuf \HEX1[4]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y14_N9
cycloneiv_io_obuf \HEX1[5]~output (
	.i(!\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y91_N2
cycloneiv_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y0_N2
cycloneiv_io_obuf \HEX4[0]~output (
	.i(\inst9|out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X108_Y0_N2
cycloneiv_io_obuf \HEX4[1]~output (
	.i(\inst9|out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N9
cycloneiv_io_obuf \HEX4[2]~output (
	.i(\inst9|out[2]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N23
cycloneiv_io_obuf \HEX4[3]~output (
	.i(\inst9|WideOr0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X113_Y0_N16
cycloneiv_io_obuf \HEX4[4]~output (
	.i(\inst9|WideOr1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneiv_io_obuf \HEX4[5]~output (
	.i(\inst9|WideOr2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N16
cycloneiv_io_obuf \HEX4[6]~output (
	.i(\inst9|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX4[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y13_N9
cycloneiv_io_obuf \HEX5[0]~output (
	.i(!\inst6|out~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N2
cycloneiv_io_obuf \HEX5[1]~output (
	.i(!\inst6|out~22_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y7_N9
cycloneiv_io_obuf \HEX5[2]~output (
	.i(\inst6|out[2]~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y13_N2
cycloneiv_io_obuf \HEX5[3]~output (
	.i(!\inst6|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y11_N9
cycloneiv_io_obuf \HEX5[4]~output (
	.i(!\inst6|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y11_N2
cycloneiv_io_obuf \HEX5[5]~output (
	.i(!\inst6|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y8_N9
cycloneiv_io_obuf \HEX5[6]~output (
	.i(!\inst6|WideOr3~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX5[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X117_Y15_N9
cycloneiv_io_obuf \LEDR[2]~output (
	.i(\SW17~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y91_N16
cycloneiv_io_obuf \LEDR[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y91_N23
cycloneiv_io_obuf \LEDR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X108_Y0_N8
cycloneiv_io_ibuf \SW17~input (
	.i(SW17),
	.ibar(gnd),
	.o(\SW17~input_o ));
// synopsys translate_off
defparam \SW17~input .bus_hold = "false";
defparam \SW17~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N1
cycloneiv_io_ibuf \SW5~input (
	.i(SW5),
	.ibar(gnd),
	.o(\SW5~input_o ));
// synopsys translate_off
defparam \SW5~input .bus_hold = "false";
defparam \SW5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y6_N1
cycloneiv_io_ibuf \SW4~input (
	.i(SW4),
	.ibar(gnd),
	.o(\SW4~input_o ));
// synopsys translate_off
defparam \SW4~input .bus_hold = "false";
defparam \SW4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y10_N8
cycloneiv_io_ibuf \SW2~input (
	.i(SW2),
	.ibar(gnd),
	.o(\SW2~input_o ));
// synopsys translate_off
defparam \SW2~input .bus_hold = "false";
defparam \SW2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y7_N1
cycloneiv_io_ibuf \SW3~input (
	.i(SW3),
	.ibar(gnd),
	.o(\SW3~input_o ));
// synopsys translate_off
defparam \SW3~input .bus_hold = "false";
defparam \SW3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N10
cycloneiv_lcell_comb \inst2|LSB~1 (
// Equation(s):
// \inst2|LSB~1_combout  = (\SW4~input_o  & ((\SW5~input_o  & ((\SW3~input_o ) # (!\SW2~input_o ))) # (!\SW5~input_o  & ((\SW2~input_o ) # (!\SW3~input_o ))))) # (!\SW4~input_o  & (\SW2~input_o  $ (((\SW3~input_o ) # (!\SW5~input_o )))))

	.dataa(\SW5~input_o ),
	.datab(\SW4~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW3~input_o ),
	.cin(gnd),
	.combout(\inst2|LSB~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB~1 .lut_mask = 16'hCB6D;
defparam \inst2|LSB~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N16
cycloneiv_lcell_comb \inst2|LSB~0 (
// Equation(s):
// \inst2|LSB~0_combout  = (\SW5~input_o  & (!\SW3~input_o  & ((\SW4~input_o ) # (!\SW2~input_o )))) # (!\SW5~input_o  & (\SW3~input_o  & ((\SW2~input_o ) # (!\SW4~input_o ))))

	.dataa(\SW5~input_o ),
	.datab(\SW4~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW3~input_o ),
	.cin(gnd),
	.combout(\inst2|LSB~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB~0 .lut_mask = 16'h518A;
defparam \inst2|LSB~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X117_Y6_N8
cycloneiv_io_ibuf \SW1~input (
	.i(SW1),
	.ibar(gnd),
	.o(\SW1~input_o ));
// synopsys translate_off
defparam \SW1~input .bus_hold = "false";
defparam \SW1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N20
cycloneiv_lcell_comb \inst2|LSB~2 (
// Equation(s):
// \inst2|LSB~2_combout  = (\SW4~input_o  & (!\SW2~input_o  & (\SW5~input_o  $ (!\SW3~input_o )))) # (!\SW4~input_o  & (\SW5~input_o  & (\SW2~input_o  & !\SW3~input_o )))

	.dataa(\SW5~input_o ),
	.datab(\SW4~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW3~input_o ),
	.cin(gnd),
	.combout(\inst2|LSB~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB~2 .lut_mask = 16'h0824;
defparam \inst2|LSB~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N30
cycloneiv_lcell_comb \inst2|LSB[1]~3 (
// Equation(s):
// \inst2|LSB[1]~3_combout  = (\inst2|LSB~0_combout  & ((\SW1~input_o ) # ((\inst2|LSB~1_combout  & !\inst2|LSB~2_combout )))) # (!\inst2|LSB~0_combout  & ((\SW1~input_o  $ (!\inst2|LSB~2_combout ))))

	.dataa(\inst2|LSB~1_combout ),
	.datab(\inst2|LSB~0_combout ),
	.datac(\SW1~input_o ),
	.datad(\inst2|LSB~2_combout ),
	.cin(gnd),
	.combout(\inst2|LSB[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB[1]~3 .lut_mask = 16'hF0CB;
defparam \inst2|LSB[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X113_Y0_N1
cycloneiv_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N18
cycloneiv_lcell_comb \inst2|LSB[3]~5 (
// Equation(s):
// \inst2|LSB[3]~5_combout  = (\inst2|LSB~0_combout  & (\inst2|LSB~1_combout  & (!\SW1~input_o ))) # (!\inst2|LSB~0_combout  & (\inst2|LSB~2_combout  & ((\SW1~input_o ) # (!\inst2|LSB~1_combout ))))

	.dataa(\inst2|LSB~1_combout ),
	.datab(\inst2|LSB~0_combout ),
	.datac(\SW1~input_o ),
	.datad(\inst2|LSB~2_combout ),
	.cin(gnd),
	.combout(\inst2|LSB[3]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB[3]~5 .lut_mask = 16'h3908;
defparam \inst2|LSB[3]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N0
cycloneiv_lcell_comb \inst2|LSB[2]~4 (
// Equation(s):
// \inst2|LSB[2]~4_combout  = (\inst2|LSB~1_combout  & (((!\SW1~input_o  & \inst2|LSB~2_combout )))) # (!\inst2|LSB~1_combout  & ((\SW1~input_o ) # ((!\inst2|LSB~0_combout  & !\inst2|LSB~2_combout ))))

	.dataa(\inst2|LSB~1_combout ),
	.datab(\inst2|LSB~0_combout ),
	.datac(\SW1~input_o ),
	.datad(\inst2|LSB~2_combout ),
	.cin(gnd),
	.combout(\inst2|LSB[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LSB[2]~4 .lut_mask = 16'h5A51;
defparam \inst2|LSB[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N8
cycloneiv_lcell_comb \inst9|out~0 (
// Equation(s):
// \inst9|out~0_combout  = (\inst2|LSB[1]~3_combout  & (!\inst2|LSB[3]~5_combout  & (\SW0~input_o  $ (\inst2|LSB[2]~4_combout ))))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~0 .lut_mask = 16'h0208;
defparam \inst9|out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N10
cycloneiv_lcell_comb \inst9|out~1 (
// Equation(s):
// \inst9|out~1_combout  = (\inst9|out~0_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(\inst9|out~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst9|out~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~1 .lut_mask = 16'hF5F5;
defparam \inst9|out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N28
cycloneiv_lcell_comb \inst9|out~2 (
// Equation(s):
// \inst9|out~2_combout  = (!\inst2|LSB[3]~5_combout  & (\inst2|LSB[2]~4_combout  & (\inst2|LSB[1]~3_combout  $ (!\SW0~input_o ))))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|out~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~2 .lut_mask = 16'h0900;
defparam \inst9|out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N30
cycloneiv_lcell_comb \inst9|out~3 (
// Equation(s):
// \inst9|out~3_combout  = (\inst9|out~2_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|out~2_combout ),
	.cin(gnd),
	.combout(\inst9|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out~3 .lut_mask = 16'hFF55;
defparam \inst9|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N0
cycloneiv_lcell_comb \inst9|Decoder0~0 (
// Equation(s):
// \inst9|Decoder0~0_combout  = (!\inst2|LSB[1]~3_combout  & (!\SW0~input_o  & (!\inst2|LSB[3]~5_combout  & !\inst2|LSB[2]~4_combout )))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|Decoder0~0 .lut_mask = 16'h0001;
defparam \inst9|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N26
cycloneiv_lcell_comb \inst9|out[2]~4 (
// Equation(s):
// \inst9|out[2]~4_combout  = (\inst9|Decoder0~0_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|Decoder0~0_combout ),
	.cin(gnd),
	.combout(\inst9|out[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|out[2]~4 .lut_mask = 16'hFF55;
defparam \inst9|out[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N20
cycloneiv_lcell_comb \inst9|WideOr0~0 (
// Equation(s):
// \inst9|WideOr0~0_combout  = (!\inst2|LSB[3]~5_combout  & ((\inst2|LSB[1]~3_combout  & (\SW0~input_o  $ (\inst2|LSB[2]~4_combout ))) # (!\inst2|LSB[1]~3_combout  & (\SW0~input_o  & \inst2|LSB[2]~4_combout ))))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr0~0 .lut_mask = 16'h0608;
defparam \inst9|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N6
cycloneiv_lcell_comb \inst9|WideOr0~1 (
// Equation(s):
// \inst9|WideOr0~1_combout  = (\inst9|WideOr0~0_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr0~1 .lut_mask = 16'hFF55;
defparam \inst9|WideOr0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N24
cycloneiv_lcell_comb \inst9|WideOr1~0 (
// Equation(s):
// \inst9|WideOr1~0_combout  = (\inst2|LSB[1]~3_combout  & ((\inst2|LSB[2]~4_combout  & ((!\inst2|LSB[3]~5_combout ))) # (!\inst2|LSB[2]~4_combout  & (\SW0~input_o )))) # (!\inst2|LSB[1]~3_combout  & (\SW0~input_o  & (!\inst2|LSB[3]~5_combout )))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr1~0 .lut_mask = 16'h0E8C;
defparam \inst9|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N18
cycloneiv_lcell_comb \inst9|WideOr1~1 (
// Equation(s):
// \inst9|WideOr1~1_combout  = (\inst9|WideOr1~0_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr1~1 .lut_mask = 16'hFF55;
defparam \inst9|WideOr1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N12
cycloneiv_lcell_comb \inst9|WideOr2~0 (
// Equation(s):
// \inst9|WideOr2~0_combout  = (\inst2|LSB[3]~5_combout ) # ((\inst2|LSB[1]~3_combout  & ((\inst2|LSB[2]~4_combout ) # (!\SW0~input_o ))) # (!\inst2|LSB[1]~3_combout  & (!\SW0~input_o  & \inst2|LSB[2]~4_combout )))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr2~0 .lut_mask = 16'hFBF2;
defparam \inst9|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N14
cycloneiv_lcell_comb \inst9|WideOr2~1 (
// Equation(s):
// \inst9|WideOr2~1_combout  = (!\inst9|WideOr2~0_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr2~1 .lut_mask = 16'h55FF;
defparam \inst9|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N16
cycloneiv_lcell_comb \inst9|WideOr3~0 (
// Equation(s):
// \inst9|WideOr3~0_combout  = (\inst2|LSB[1]~3_combout  & ((\inst2|LSB[3]~5_combout  $ (!\inst2|LSB[2]~4_combout )))) # (!\inst2|LSB[1]~3_combout  & ((\inst2|LSB[3]~5_combout ) # ((\SW0~input_o  & \inst2|LSB[2]~4_combout ))))

	.dataa(\inst2|LSB[1]~3_combout ),
	.datab(\SW0~input_o ),
	.datac(\inst2|LSB[3]~5_combout ),
	.datad(\inst2|LSB[2]~4_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr3~0 .lut_mask = 16'hF45A;
defparam \inst9|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X112_Y4_N2
cycloneiv_lcell_comb \inst9|WideOr3~1 (
// Equation(s):
// \inst9|WideOr3~1_combout  = (\inst9|WideOr3~0_combout ) # (!\SW17~input_o )

	.dataa(\SW17~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst9|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\inst9|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|WideOr3~1 .lut_mask = 16'hFF55;
defparam \inst9|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N8
cycloneiv_lcell_comb \inst2|LessThan0~0 (
// Equation(s):
// \inst2|LessThan0~0_combout  = (\SW5~input_o  & ((\SW3~input_o ) # (\SW4~input_o )))

	.dataa(gnd),
	.datab(\SW3~input_o ),
	.datac(\SW4~input_o ),
	.datad(\SW5~input_o ),
	.cin(gnd),
	.combout(\inst2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan0~0 .lut_mask = 16'hFC00;
defparam \inst2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N6
cycloneiv_lcell_comb \inst2|MSB[1]~1 (
// Equation(s):
// \inst2|MSB[1]~1_combout  = (\SW5~input_o  & ((\SW4~input_o  & ((!\SW3~input_o ) # (!\SW2~input_o ))) # (!\SW4~input_o  & ((\SW3~input_o ))))) # (!\SW5~input_o  & (((!\SW2~input_o  & !\SW3~input_o )) # (!\SW4~input_o )))

	.dataa(\SW5~input_o ),
	.datab(\SW4~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW3~input_o ),
	.cin(gnd),
	.combout(\inst2|MSB[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB[1]~1 .lut_mask = 16'h3B9D;
defparam \inst2|MSB[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N4
cycloneiv_lcell_comb \inst2|MSB[0]~0 (
// Equation(s):
// \inst2|MSB[0]~0_combout  = \inst2|LSB~2_combout  $ ((((\inst2|LSB~1_combout  & !\SW1~input_o )) # (!\inst2|LSB~0_combout )))

	.dataa(\inst2|LSB~1_combout ),
	.datab(\inst2|LSB~0_combout ),
	.datac(\SW1~input_o ),
	.datad(\inst2|LSB~2_combout ),
	.cin(gnd),
	.combout(\inst2|MSB[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|MSB[0]~0 .lut_mask = 16'hC43B;
defparam \inst2|MSB[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y11_N24
cycloneiv_lcell_comb \inst6|out~21 (
// Equation(s):
// \inst6|out~21_combout  = (\SW17~input_o  & ((\inst2|LessThan0~0_combout  $ (\inst2|MSB[0]~0_combout )) # (!\inst2|MSB[1]~1_combout )))

	.dataa(\inst2|LessThan0~0_combout ),
	.datab(\inst2|MSB[1]~1_combout ),
	.datac(\SW17~input_o ),
	.datad(\inst2|MSB[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|out~21_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~21 .lut_mask = 16'h70B0;
defparam \inst6|out~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N28
cycloneiv_lcell_comb \inst6|out~3 (
// Equation(s):
// \inst6|out~3_combout  = (!\SW1~input_o  & (!\SW2~input_o  & !\SW3~input_o ))

	.dataa(gnd),
	.datab(\SW1~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW3~input_o ),
	.cin(gnd),
	.combout(\inst6|out~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~3 .lut_mask = 16'h0003;
defparam \inst6|out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N2
cycloneiv_lcell_comb \inst6|out~22 (
// Equation(s):
// \inst6|out~22_combout  = (\SW17~input_o  & (((\inst6|out~3_combout ) # (!\SW4~input_o )) # (!\SW5~input_o )))

	.dataa(\SW5~input_o ),
	.datab(\SW17~input_o ),
	.datac(\SW4~input_o ),
	.datad(\inst6|out~3_combout ),
	.cin(gnd),
	.combout(\inst6|out~22_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out~22 .lut_mask = 16'hCC4C;
defparam \inst6|out~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N22
cycloneiv_lcell_comb \inst6|out[2]~16 (
// Equation(s):
// \inst6|out[2]~16_combout  = (\SW2~input_o  & ((!\SW3~input_o ) # (!\SW1~input_o ))) # (!\SW2~input_o  & ((\SW3~input_o )))

	.dataa(gnd),
	.datab(\SW1~input_o ),
	.datac(\SW2~input_o ),
	.datad(\SW3~input_o ),
	.cin(gnd),
	.combout(\inst6|out[2]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out[2]~16 .lut_mask = 16'h3FF0;
defparam \inst6|out[2]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N24
cycloneiv_lcell_comb \inst6|out[2]~23 (
// Equation(s):
// \inst6|out[2]~23_combout  = ((\inst6|out[2]~16_combout  & (\SW4~input_o  & !\SW5~input_o ))) # (!\SW17~input_o )

	.dataa(\inst6|out[2]~16_combout ),
	.datab(\SW4~input_o ),
	.datac(\SW17~input_o ),
	.datad(\SW5~input_o ),
	.cin(gnd),
	.combout(\inst6|out[2]~23_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|out[2]~23 .lut_mask = 16'h0F8F;
defparam \inst6|out[2]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y11_N2
cycloneiv_lcell_comb \inst6|WideOr0~0 (
// Equation(s):
// \inst6|WideOr0~0_combout  = (\SW17~input_o  & ((\inst2|LessThan0~0_combout  & (\inst2|MSB[1]~1_combout  $ (\inst2|MSB[0]~0_combout ))) # (!\inst2|LessThan0~0_combout  & ((\inst2|MSB[0]~0_combout ) # (!\inst2|MSB[1]~1_combout )))))

	.dataa(\inst2|LessThan0~0_combout ),
	.datab(\inst2|MSB[1]~1_combout ),
	.datac(\SW17~input_o ),
	.datad(\inst2|MSB[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr0~0 .lut_mask = 16'h7090;
defparam \inst6|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y11_N4
cycloneiv_lcell_comb \inst6|WideOr1~0 (
// Equation(s):
// \inst6|WideOr1~0_combout  = (\SW17~input_o  & (\inst2|MSB[0]~0_combout  & ((!\inst2|MSB[1]~1_combout ) # (!\inst2|LessThan0~0_combout ))))

	.dataa(\inst2|LessThan0~0_combout ),
	.datab(\inst2|MSB[1]~1_combout ),
	.datac(\SW17~input_o ),
	.datad(\inst2|MSB[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr1~0 .lut_mask = 16'h7000;
defparam \inst6|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y11_N22
cycloneiv_lcell_comb \inst6|WideOr2~0 (
// Equation(s):
// \inst6|WideOr2~0_combout  = (\SW17~input_o  & ((\inst2|LessThan0~0_combout  & ((\inst2|MSB[1]~1_combout ) # (\inst2|MSB[0]~0_combout ))) # (!\inst2|LessThan0~0_combout  & (\inst2|MSB[1]~1_combout  & \inst2|MSB[0]~0_combout ))))

	.dataa(\inst2|LessThan0~0_combout ),
	.datab(\inst2|MSB[1]~1_combout ),
	.datac(\SW17~input_o ),
	.datad(\inst2|MSB[0]~0_combout ),
	.cin(gnd),
	.combout(\inst6|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr2~0 .lut_mask = 16'hE080;
defparam \inst6|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N26
cycloneiv_lcell_comb \inst6|WideOr3~3 (
// Equation(s):
// \inst6|WideOr3~3_combout  = (\SW3~input_o ) # (\SW2~input_o )

	.dataa(gnd),
	.datab(\SW3~input_o ),
	.datac(\SW2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6|WideOr3~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~3 .lut_mask = 16'hFCFC;
defparam \inst6|WideOr3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X116_Y7_N12
cycloneiv_lcell_comb \inst6|WideOr3~9 (
// Equation(s):
// \inst6|WideOr3~9_combout  = (\SW17~input_o  & ((\SW5~input_o ) # ((\inst6|WideOr3~3_combout  & \SW4~input_o ))))

	.dataa(\inst6|WideOr3~3_combout ),
	.datab(\SW4~input_o ),
	.datac(\SW17~input_o ),
	.datad(\SW5~input_o ),
	.cin(gnd),
	.combout(\inst6|WideOr3~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst6|WideOr3~9 .lut_mask = 16'hF080;
defparam \inst6|WideOr3~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X77_Y0_N15
cycloneiv_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y91_N1
cycloneiv_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiv_io_ibuf \SW6~input (
	.i(SW6),
	.ibar(gnd),
	.o(\SW6~input_o ));
// synopsys translate_off
defparam \SW6~input .bus_hold = "false";
defparam \SW6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N1
cycloneiv_io_ibuf \SW8~input (
	.i(SW8),
	.ibar(gnd),
	.o(\SW8~input_o ));
// synopsys translate_off
defparam \SW8~input .bus_hold = "false";
defparam \SW8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X75_Y0_N15
cycloneiv_io_ibuf \SW7~input (
	.i(SW7),
	.ibar(gnd),
	.o(\SW7~input_o ));
// synopsys translate_off
defparam \SW7~input .bus_hold = "false";
defparam \SW7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X117_Y67_N1
cycloneiv_io_ibuf \SW9~input (
	.i(SW9),
	.ibar(gnd),
	.o(\SW9~input_o ));
// synopsys translate_off
defparam \SW9~input .bus_hold = "false";
defparam \SW9~input .simulate_z_as = "z";
// synopsys translate_on

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX1[0] = \HEX1[0]~output_o ;

assign HEX1[1] = \HEX1[1]~output_o ;

assign HEX1[2] = \HEX1[2]~output_o ;

assign HEX1[3] = \HEX1[3]~output_o ;

assign HEX1[4] = \HEX1[4]~output_o ;

assign HEX1[5] = \HEX1[5]~output_o ;

assign HEX1[6] = \HEX1[6]~output_o ;

assign HEX4[0] = \HEX4[0]~output_o ;

assign HEX4[1] = \HEX4[1]~output_o ;

assign HEX4[2] = \HEX4[2]~output_o ;

assign HEX4[3] = \HEX4[3]~output_o ;

assign HEX4[4] = \HEX4[4]~output_o ;

assign HEX4[5] = \HEX4[5]~output_o ;

assign HEX4[6] = \HEX4[6]~output_o ;

assign HEX5[0] = \HEX5[0]~output_o ;

assign HEX5[1] = \HEX5[1]~output_o ;

assign HEX5[2] = \HEX5[2]~output_o ;

assign HEX5[3] = \HEX5[3]~output_o ;

assign HEX5[4] = \HEX5[4]~output_o ;

assign HEX5[5] = \HEX5[5]~output_o ;

assign HEX5[6] = \HEX5[6]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[0] = \LEDR[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_NCEO~	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: 16mA
// ~ALTERA_DATA0~	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_NCSO~	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_NCSO~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_NCSO~~ibuf_o ;


endmodule
