vendor_name = ModelSim
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/bintoBCD.v
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/countdown.v
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/IC7447.v
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/setTime.v
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/Time.v
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/toLEDR.v
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/MiniProject.bdf
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/Waveform.vwf
source_file = 1, C:/Users/dangn/Documents/education/introduce-to-computing/digital-system-mini-project/main/db/project.cbx.xml
design_name = MiniProject
instance = comp, \HEX0[0]~output , HEX0[0]~output, MiniProject, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, MiniProject, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, MiniProject, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, MiniProject, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, MiniProject, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, MiniProject, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, MiniProject, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, MiniProject, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, MiniProject, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, MiniProject, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, MiniProject, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, MiniProject, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, MiniProject, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, MiniProject, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, MiniProject, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, MiniProject, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, MiniProject, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, MiniProject, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, MiniProject, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, MiniProject, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, MiniProject, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, MiniProject, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, MiniProject, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, MiniProject, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, MiniProject, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, MiniProject, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, MiniProject, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, MiniProject, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, MiniProject, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, MiniProject, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, MiniProject, 1
instance = comp, \SW17~input , SW17~input, MiniProject, 1
instance = comp, \SW5~input , SW5~input, MiniProject, 1
instance = comp, \SW4~input , SW4~input, MiniProject, 1
instance = comp, \SW2~input , SW2~input, MiniProject, 1
instance = comp, \SW3~input , SW3~input, MiniProject, 1
instance = comp, \inst2|LSB~1 , inst2|LSB~1, MiniProject, 1
instance = comp, \inst2|LSB~0 , inst2|LSB~0, MiniProject, 1
instance = comp, \SW1~input , SW1~input, MiniProject, 1
instance = comp, \inst2|LSB~2 , inst2|LSB~2, MiniProject, 1
instance = comp, \inst2|LSB[1]~3 , inst2|LSB[1]~3, MiniProject, 1
instance = comp, \SW0~input , SW0~input, MiniProject, 1
instance = comp, \inst2|LSB[3]~5 , inst2|LSB[3]~5, MiniProject, 1
instance = comp, \inst2|LSB[2]~4 , inst2|LSB[2]~4, MiniProject, 1
instance = comp, \inst9|out~0 , inst9|out~0, MiniProject, 1
instance = comp, \inst9|out~1 , inst9|out~1, MiniProject, 1
instance = comp, \inst9|out~2 , inst9|out~2, MiniProject, 1
instance = comp, \inst9|out~3 , inst9|out~3, MiniProject, 1
instance = comp, \inst9|Decoder0~0 , inst9|Decoder0~0, MiniProject, 1
instance = comp, \inst9|out[2]~4 , inst9|out[2]~4, MiniProject, 1
instance = comp, \inst9|WideOr0~0 , inst9|WideOr0~0, MiniProject, 1
instance = comp, \inst9|WideOr0~1 , inst9|WideOr0~1, MiniProject, 1
instance = comp, \inst9|WideOr1~0 , inst9|WideOr1~0, MiniProject, 1
instance = comp, \inst9|WideOr1~1 , inst9|WideOr1~1, MiniProject, 1
instance = comp, \inst9|WideOr2~0 , inst9|WideOr2~0, MiniProject, 1
instance = comp, \inst9|WideOr2~1 , inst9|WideOr2~1, MiniProject, 1
instance = comp, \inst9|WideOr3~0 , inst9|WideOr3~0, MiniProject, 1
instance = comp, \inst9|WideOr3~1 , inst9|WideOr3~1, MiniProject, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, MiniProject, 1
instance = comp, \inst2|MSB[1]~1 , inst2|MSB[1]~1, MiniProject, 1
instance = comp, \inst2|MSB[0]~0 , inst2|MSB[0]~0, MiniProject, 1
instance = comp, \inst6|out~21 , inst6|out~21, MiniProject, 1
instance = comp, \inst6|out~3 , inst6|out~3, MiniProject, 1
instance = comp, \inst6|out~22 , inst6|out~22, MiniProject, 1
instance = comp, \inst6|out[2]~16 , inst6|out[2]~16, MiniProject, 1
instance = comp, \inst6|out[2]~23 , inst6|out[2]~23, MiniProject, 1
instance = comp, \inst6|WideOr0~0 , inst6|WideOr0~0, MiniProject, 1
instance = comp, \inst6|WideOr1~0 , inst6|WideOr1~0, MiniProject, 1
instance = comp, \inst6|WideOr2~0 , inst6|WideOr2~0, MiniProject, 1
instance = comp, \inst6|WideOr3~3 , inst6|WideOr3~3, MiniProject, 1
instance = comp, \inst6|WideOr3~9 , inst6|WideOr3~9, MiniProject, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, MiniProject, 1
instance = comp, \KEY[0]~input , KEY[0]~input, MiniProject, 1
instance = comp, \SW6~input , SW6~input, MiniProject, 1
instance = comp, \SW8~input , SW8~input, MiniProject, 1
instance = comp, \SW7~input , SW7~input, MiniProject, 1
instance = comp, \SW9~input , SW9~input, MiniProject, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
